# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: kececicurve
message: >-
  If you use this software, please cite it using the
  metadata from this file. / Eğer bu yazılımı
  kullanıyorsanız, lütfen bu dosyadaki meta   verileri
  kullanarak atıfta bulunun.
type: software
authors:
  - given-names: Mehmet
    family-names: Keçeci
    email: bilginomi@yaani.com
    orcid: 'https://orcid.org/0000-0001-9937-9839'
identifiers:
  - type: doi
    value: 10.5281/zenodo.19696338
  - type: doi
    value: 10.5281/zenodo.19796065
  - type: doi
    value: 10.5281/zenodo.19885259
  - type: doi
    value: https://dx.doi.org/10.21227/s756-cy21
repository-code: 'https://github.com/WhiteSymmetry/kececicurve'
url: 'https://github.com/WhiteSymmetry/kececicurve'
repository: 'https://anaconda.org/bilgi/kececicurve'
repository-artifact: 'https://pypi.org/project/kececicurve/'
abstract: >-
  kececicurve, Keçeci Curve, Keçeci Eğrisi Modülü
keywords:
  - space
  - curves
license: AGPL-3.0-or-later
commit: 'Revision: 1'
version: 0.1.7
date-released: '2026-04-22'
